{
  "cli": {
    "version": ">= 13.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "store",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      }
    },
    "internal": {
      "distribution": "store",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "internal": {
      "ios": {
        "appleTeamId": "23MN72U7PA"
      }
    }
  }
}

